import logo from './logo.svg';
import './App.css';
// div className='dashboard'
function App() {
    const [messageList, setMessageList] = useState([]);
    const [value, setValue] = useState('');
    const AUTHOR = {
        me: 'me';
        author: 'author';

    }
// div className='dashboard'

    const handleSend = () => {

    }
    const handleCharge = (event) => {
        const valueFromInput = event.target.value;
        setValue(valueFromInput);
    }
    const handleSend = () = {
        setMessageList([{text:value, author: 'me'}]);
    }

    return (
    <div className="App">
      <header className="App-header">
          {/*react.createElement(App, {name:myName})*/}
          My first React App
          <h3>Hello, {props.name}</h3>
      </header>
      <footer>
          <div className="App">
              {/*{messageList.map((message, index:number) => (*/}
              {messageList.map((message, ) => (
<div>{message.text} <sup>{message.author}</sup></div>
              ))}
          </div>

          <div className="controlPanel">
              <input onChange={handleCharge} value={value} />
              <button onClick={handleSend}>Send</button>
          </div>
      </footer>
    </div>
  );
}

export default App;

//
// <img src={logo} className="App-logo" alt="logo" />
// <p>
//     Edit <code>src/App.js</code> and save to reload.
// </p>
// <a
//     className="App-link"
//     href="https://reactjs.org"
//     target="_blank"
//     rel="noopener noreferrer"
// >
//     Learn React
// </a>
